"*":
  "atom-lint": {}
  "atom-material-ui":
    fonts:
      fontSize: "Big"
      useRoboto: true
      useRobotoInUI: true
    panels:
      depth: true
      panelContrast: true
    tabs:
      rippleAccentColor: true
      tabSize: "Big"
    treeView:
      compactTreeView: true
    ui:
      slimScrollbar: true
  core:
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
    ]
    hideGitIgnoredFiles: true
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    projectHome: "/Users/jdelsman/go/src/github.com"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    autoIndentOnPaste: false
    confirmCheckoutHeadRevision: false
    fontFamily: "Input"
    fontSize: 17
    invisibles: {}
    preferredLineLength: 120
    scrollPastEnd: true
    showIndentGuide: true
    softWrap: true
    softWrapAtPreferredLineLength: true
  "go-plus":
    goInstallation: "/usr/local/go/bin/go"
    goPath: "~/go"
  jsonlint:
    hideOnNoErrors: true
  linter: {}
  "linter-rubocop": {}
  "merge-conflicts":
    gitPath: "/usr/local/bin/git"
  minimap: {}
  "one-dark-ui":
    layoutMode: "Compact"
  "release-notes":
    viewedVersion: "0.89.0"
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  welcome:
    showOnStartup: false
  "release-notes":
    viewedVersion: "0.89.0"
  minimap: {}
  "go-plus":
    goPath: "~/go"
    goInstallation: "/usr/local/go/bin/go"
  linter: {}
  "atom-lint": {}
  "merge-conflicts":
    gitPath: "/usr/local/bin/git"
  "atom-pair":
    pusher_app_key: "2afc34a3ac0f4a7a0eb6"
    pusher_app_secret: "b9db77f83a5db795c0cf"
  "one-dark-ui":
    layoutMode: "Compact"
  "linter-rubocop": {}
