"*":
  "atom-lint": {}
  "atom-material-ui":
    colors:
      abaseColor:
        red: 255
        green: 167
        blue: 38
        alpha: 1
      accentColor:
        red: 159
        green: 105
        blue: 24
        alpha: 1
      genAccent: true
      predefinedColor: "Orange"
    fonts: {}
    tabs:
      compactTabs: true
    treeView:
      compactList: true
    ui:
      panelContrast: true
      panelShadows: true
  core:
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
    ]
    hideGitIgnoredFiles: true
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    projectHome: "/Users/jdelsman/go/src/github.com"
    themes: [
      "atom-material-ui"
      "atom-dark-syntax"
    ]
  editor:
    autoIndentOnPaste: false
    confirmCheckoutHeadRevision: false
    fontFamily: "Input"
    fontSize: 15
    invisibles: {}
    preferredLineLength: 120
    scrollPastEnd: true
    showIndentGuide: true
    softWrap: true
    softWrapAtPreferredLineLength: true
  "go-plus":
    goInstallation: "/usr/local/go/bin/go"
    goPath: "~/go"
  jsonlint:
    hideOnNoErrors: true
  linter:
    showErrorPanel: false
  "linter-rubocop": {}
  "merge-conflicts":
    gitPath: "/usr/local/bin/git"
  minimap: {}
  "one-dark-ui":
    layoutMode: "Compact"
  "release-notes":
    viewedVersion: "0.89.0"
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  welcome:
    showOnStartup: false
".chef.ruby.source":
  editor:
    preferredLineLength: 120
